<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Markdown," />










<meta name="description" content="1.粗体和斜体1.1 显示效果 斜体或者_斜体_ 粗体 加粗斜体 删除线  1.2 代码如下：1234*斜体*或者_斜体_**粗体*****加粗斜体***~~删除线~~">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 语法复习">
<meta property="og:url" content="http://yoursite.com/2018/06/04/Markdown-语法复习/index.html">
<meta property="og:site_name" content="相信未来">
<meta property="og:description" content="1.粗体和斜体1.1 显示效果 斜体或者_斜体_ 粗体 加粗斜体 删除线  1.2 代码如下：1234*斜体*或者_斜体_**粗体*****加粗斜体***~~删除线~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/694830ebgy1fh3pyd05klj21kw0f2dy2.jpg">
<meta property="og:image" content="https://www.google.com.hk">
<meta property="og:image" content="http://yoursite.com/2018/06/04/Markdown-语法复习/图片地址%20“图片Title”">
<meta property="og:updated_time" content="2018-06-04T10:28:32.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 语法复习">
<meta name="twitter:description" content="1.粗体和斜体1.1 显示效果 斜体或者_斜体_ 粗体 加粗斜体 删除线  1.2 代码如下：1234*斜体*或者_斜体_**粗体*****加粗斜体***~~删除线~~">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/694830ebgy1fh3pyd05klj21kw0f2dy2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/Markdown-语法复习/"/>






  <title>Markdown 语法复习 | 相信未来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">相信未来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">音乐始于词尽之处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/Markdown-语法复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Dongdong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="相信未来">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Markdown 语法复习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T14:41:28+08:00">
                2018-06-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-04T18:28:32+08:00">
                2018-06-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/04/Markdown-语法复习/" class="leancloud_visitors" data-flag-title="Markdown 语法复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,385
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-粗体和斜体"><a href="#1-粗体和斜体" class="headerlink" title="1.粗体和斜体"></a>1.粗体和斜体</h2><h3 id="1-1-显示效果"><a href="#1-1-显示效果" class="headerlink" title="1.1 显示效果"></a>1.1 显示效果</h3><ul>
<li><em>斜体</em>或者_斜体_</li>
<li><strong>粗体</strong></li>
<li><strong><em>加粗斜体</em></strong></li>
<li><del>删除线</del></li>
</ul>
<h3 id="1-2-代码如下："><a href="#1-2-代码如下：" class="headerlink" title="1.2 代码如下："></a>1.2 代码如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*斜体*或者_斜体_</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="2-分级标题"><a href="#2-分级标题" class="headerlink" title="2.分级标题"></a>2.分级标题</h2><h3 id="2-1显示效果"><a href="#2-1显示效果" class="headerlink" title="2.1显示效果"></a>2.1显示效果</h3><ul>
<li><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1></li>
<li><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2></li>
<li><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3></li>
<li><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4></li>
<li><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5></li>
<li><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6></li>
</ul>
<h3 id="2-2-代码如下"><a href="#2-2-代码如下" class="headerlink" title="2.2 代码如下"></a>2.2 代码如下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题  </span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<h2 id="3-超链接"><a href="#3-超链接" class="headerlink" title="3.超链接"></a>3.超链接</h2><h3 id="3-1-示例"><a href="#3-1-示例" class="headerlink" title="3.1 示例"></a>3.1 示例</h3><ol>
<li>这里是知乎上<a href="https://www.zhihu.com/question/56026781" target="_blank" rel="noopener">对于李志叁叁肆计划的评价</a></li>
<li>这里是知乎上<a href="https://www.zhihu.com/question/56026781" title="逼哥" target="_blank" rel="noopener">对于李志叁叁肆计划的评价</a></li>
</ol>
<h3 id="3-2-代码如下"><a href="#3-2-代码如下" class="headerlink" title="3.2 代码如下"></a>3.2 代码如下</h3><ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里是知乎上[对于李志叁叁肆计划的评价](https://www.zhihu.com/question/56026781)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里是知乎上[对于李志叁叁肆计划的评价](https://www.zhihu.com/question/56026781 &quot;逼哥&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-3-语法说明"><a href="#3-3-语法说明" class="headerlink" title="3.3 语法说明"></a>3.3 语法说明</h3><ul>
<li><a href="链接地址 “链接标题”">链接文字</a></li>
<li>链接标题为鼠标悬停时显示的文字,可不写</li>
<li>链接地址与连接标题之间空一格</li>
</ul>
<h2 id="4-参考式"><a href="#4-参考式" class="headerlink" title="4.参考式"></a>4.参考式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果某一个超链接在文章中多次使用，那么使用该方法会很方便</span><br></pre></td></tr></table></figure>
<h3 id="4-1-示例"><a href="#4-1-示例" class="headerlink" title="4.1 示例"></a>4.1 示例</h3><p>我经常去的几个网站是<a href="https://www.google.com.hk" title="Google" target="_blank" rel="noopener">Google</a>和<a href="http://www.youtube.com" title="YouTube" target="_blank" rel="noopener">YouTube</a>,<a href="http://www.youtube.com" title="YouTube" target="_blank" rel="noopener">Youtube</a>不知道比优酷高到哪里去了<br><a href="http://hexo.io" target="_blank" rel="noopener">hexo</a>是一个很好的个人博客工具<br>都可以像第二行的写法一样，写成<a href="https://www.google.com.hk" target="_blank" rel="noopener">Google</a></p>
<pre><code>注：此处[1]后的英文冒号:前后不加空格
</code></pre><h3 id="4-2-代码"><a href="#4-2-代码" class="headerlink" title="4.2 代码"></a>4.2 代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">我经常去的几个网站是[Google][1]和[YouTube][2],[Youtube][2]不知道比优酷高到哪里去了</span><br><span class="line">[hexo][]是一个很好的个人博客工具</span><br><span class="line">都可以像第二行的写法一样，写成[Google][]</span><br><span class="line"></span><br><span class="line">[1]:https://www.google.com.hk &quot;Google&quot;</span><br><span class="line">[2]:http://www.youtube.com &quot;YouTube&quot;</span><br><span class="line">[hexo]:http://hexo.io</span><br><span class="line">[Google]:https://www.google.com.hk</span><br></pre></td></tr></table></figure>
<h3 id="4-3-语法说明"><a href="#4-3-语法说明" class="headerlink" title="4.3 语法说明"></a>4.3 语法说明</h3><ul>
<li>文章中的写法为[链接文字][链接标记]；或者将链接文字本身作为连接标记，写成[链接文字][]</li>
<li>在全文的任意位置添加[链接标记]:链接地址”链接文字”;或者[链接文字]:链接地址</li>
</ul>
<h2 id="5-自动链接"><a href="#5-自动链接" class="headerlink" title="5.自动链接"></a>5.自动链接</h2><h3 id="5-1显示效果"><a href="#5-1显示效果" class="headerlink" title="5.1显示效果"></a>5.1显示效果</h3><p><a href="http://123456@789.com" target="_blank" rel="noopener">http://123456@789.com</a></p>
<h3 id="5-2-代码"><a href="#5-2-代码" class="headerlink" title="5.2 代码"></a>5.2 代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://123456@789.com&gt;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-代码说明"><a href="#5-3-代码说明" class="headerlink" title="5.3 代码说明"></a>5.3 代码说明</h3><ul>
<li>任意&lt;&gt;包<br>裹起来的文字将会被转化为链接，可以用来处理<strong><em>网址</em></strong>和<strong><em>电子邮箱地址</em></strong></li>
</ul>
<h2 id="6-锚点"><a href="#6-锚点" class="headerlink" title="6.锚点"></a>6.锚点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">即页内超链接，实现当前页面的跳转</span><br></pre></td></tr></table></figure>
<h3 id="6-1-显示效果"><a href="#6-1-显示效果" class="headerlink" title="6.1 显示效果"></a>6.1 显示效果</h3><p>-无法实现</p>
<h2 id="7-列表"><a href="#7-列表" class="headerlink" title="7.列表"></a>7.列表</h2><h3 id="7-1-显示效果"><a href="#7-1-显示效果" class="headerlink" title="7.1 显示效果"></a>7.1 显示效果</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>无序列表1</li>
</ul>
<ul>
<li>无序列表2</li>
</ul>
<ul>
<li>无序列表3</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>有序列表1</li>
<li>有序列表2</li>
</ol>
<h3 id="7-2-代码"><a href="#7-2-代码" class="headerlink" title="7.2 代码"></a>7.2 代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#### 无序列表</span><br><span class="line">- 无序列表1</span><br><span class="line">* 无序列表2</span><br><span class="line">+ 无序列表3</span><br><span class="line"></span><br><span class="line">#### 有序列表</span><br><span class="line"></span><br><span class="line">1. 有序列表1</span><br><span class="line">2. 有序列表2</span><br></pre></td></tr></table></figure>
<h3 id="7-3-代码说明"><a href="#7-3-代码说明" class="headerlink" title="7.3 代码说明"></a>7.3 代码说明</h3><ul>
<li>无序列表：使用 *，+，- 表示无序列表</li>
<li>有序列表：有序列表则使用数字接着一个英文句点</li>
</ul>
<h2 id="8-引用"><a href="#8-引用" class="headerlink" title="8.引用"></a>8.引用</h2><h3 id="8-1-显示效果"><a href="#8-1-显示效果" class="headerlink" title="8.1 显示效果"></a>8.1 显示效果</h3><ol>
<li>单层</li>
</ol>
<blockquote>
<p>这是一个有两段文字的引用,<br>无意义的占行文字1.<br>无意义的占行文字2.</p>
</blockquote>
<blockquote>
<p>无意义的占行文字3.<br>无意义的占行文字4.</p>
</blockquote>
<ol start="2">
<li>多层嵌套</li>
</ol>
<blockquote>
<blockquote>
<blockquote>
<p>请问 Markdwon 怎么用？ - 小白</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>自己看教程！ - 愤青</p>
</blockquote>
</blockquote>
<blockquote>
<p>教程在哪？ - 小白</p>
</blockquote>
<ol start="3">
<li>还可以引用代码</li>
</ol>
<blockquote>
<p>给出一些例子代码：</p>
</blockquote>
<blockquote>
<pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);
</code></pre></blockquote>
<h3 id="8-2-代码"><a href="#8-2-代码" class="headerlink" title="8.2 代码"></a>8.2 代码</h3><ol>
<li>单层</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一个有两段文字的引用,</span><br><span class="line">无意义的占行文字1.</span><br><span class="line">无意义的占行文字2.</span><br><span class="line"></span><br><span class="line">&gt; 无意义的占行文字3.</span><br><span class="line">无意义的占行文字4.</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>多层嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 请问 Markdwon 怎么用？ - 小白</span><br><span class="line"></span><br><span class="line">&gt;&gt; 自己看教程！ - 愤青</span><br><span class="line"></span><br><span class="line">&gt; 教程在哪？ - 小白</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用代码 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 给出一些例子代码：</span><br><span class="line">&gt; </span><br><span class="line">&gt;     return shell_exec(&quot;echo $input | $markdown_script&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="8-3-代码说明"><a href="#8-3-代码说明" class="headerlink" title="8.3 代码说明"></a>8.3 代码说明</h3><ul>
<li>在整个段落的第一行最前面加上 &gt; </li>
<li>多层嵌套中，层级之间空一行</li>
</ul>
<h2 id="9-插入图片"><a href="#9-插入图片" class="headerlink" title="9.插入图片"></a>9.插入图片</h2><h3 id="9-1-示例"><a href="#9-1-示例" class="headerlink" title="9.1 示例"></a>9.1 示例</h3><ol>
<li>行内式</li>
</ol>
<p>网站首页<br><img src="https://ws1.sinaimg.cn/large/694830ebgy1fh3pyd05klj21kw0f2dy2.jpg" alt="banner" title="banner"></p>
<ol start="2">
<li>参考式写法</li>
</ol>
<p>网站首页<br><img src="https://www.google.com.hk" alt="banner" title="Google"><br>中间可以是任意文本<br><a href="https://www.google.com.hk" title="Google" target="_blank" rel="noopener">1</a>:<a href="https://ws1.sinaimg.cn/large/694830ebgy1fh3pyd05klj21kw0f2dy2.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/694830ebgy1fh3pyd05klj21kw0f2dy2.jpg</a></p>
<h3 id="9-2-代码"><a href="#9-2-代码" class="headerlink" title="9.2 代码"></a>9.2 代码</h3><ol>
<li><p>行内式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">网站首页</span><br><span class="line">![banner](https://ws1.sinaimg.cn/large/694830ebgy1fh3pyd05klj21kw0f2dy2.jpg &quot;banner&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>参考式写法</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">网站首页</span><br><span class="line">![banner][1]</span><br><span class="line">中间可以是任意文本</span><br><span class="line">[1]:https://ws1.sinaimg.cn/large/694830ebgy1fh3pyd05klj21kw0f2dy2.jpg</span><br></pre></td></tr></table></figure>
<h3 id="9-3-代码说明"><a href="#9-3-代码说明" class="headerlink" title="9.3 代码说明"></a>9.3 代码说明</h3><ul>
<li>行内式：<img src="图片地址 “图片Title”" alt="图片Alt"><blockquote>
<p>图片ALT用于图片无法加载时显示的文本</p>
</blockquote>
</li>
<li>参考式：在文档要插入图片的地方写![图片Alt][标记];在文档的最后写上[标记]:图片地址 “Title”（“Title”可不写）</li>
<li>“!”感叹号为英文</li>
</ul>
<h2 id="10-注脚"><a href="#10-注脚" class="headerlink" title="10.注脚"></a>10.注脚</h2><h3 id="10-1-代码说明"><a href="#10-1-代码说明" class="headerlink" title="10.1 代码说明"></a>10.1 代码说明</h3><ul>
<li>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</li>
</ul>
<p>注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
<h3 id="10-2-示例"><a href="#10-2-示例" class="headerlink" title="10.2 示例"></a>10.2 示例</h3><p>  使用 Markdown<a href="Markdown是一种纯文本标记语言">^1</a>可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Yosoro<a href="开源MarkDown笔记平台">^Y</a>编辑器进行书写。</p>
<p>[^2]: HyperText Markup Language 超文本标记语言</p>
<h3 id="10-3-显示效果"><a href="#10-3-显示效果" class="headerlink" title="10.3 显示效果"></a>10.3 显示效果</h3><ul>
<li>到文章末尾查看</li>
</ul>
<h2 id="11-LaTeX公式、流程图、表格待续"><a href="#11-LaTeX公式、流程图、表格待续" class="headerlink" title="11.LaTeX公式、流程图、表格待续"></a>11.LaTeX公式、流程图、表格待续</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Qin Dongdong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/04/Markdown-语法复习/" title="Markdown 语法复习">http://yoursite.com/2018/06/04/Markdown-语法复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/文章添加分类测试/" rel="next" title="文章添加分类">
                <i class="fa fa-chevron-left"></i> 文章添加分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/开“窗户”的坩埚/" rel="prev" title="开“窗户”的坩埚">
                开“窗户”的坩埚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIyNS8xMzc1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Qin Dongdong" />
            
              <p class="site-author-name" itemprop="name">Qin Dongdong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/5219567" target="_blank" title="Bilibili">
                    
                      <i class="fa fa-fw fa-television"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UCsOfqmAaqbubjZyMOgqhAMQ/videos?view_as=subscriber" target="_blank" title="YouTube">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qindd519" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/21631229" title="我是正直的瓜子科研绘图b站账号" target="_blank">我是正直的瓜子科研绘图b站账号</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p9xjhl8l6.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180607091328.jpg" title="YND科研绘图微信公众号" target="_blank">YND科研绘图微信公众号</a>
                  </li>
                
              </ul>
            </div>
          


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-粗体和斜体"><span class="nav-number">1.</span> <span class="nav-text">1.粗体和斜体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-显示效果"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 显示效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-代码如下："><span class="nav-number">1.2.</span> <span class="nav-text">1.2 代码如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分级标题"><span class="nav-number">2.</span> <span class="nav-text">2.分级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1显示效果"><span class="nav-number">2.1.</span> <span class="nav-text">2.1显示效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-代码如下"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 代码如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-超链接"><span class="nav-number">2.</span> <span class="nav-text">3.超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-示例"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-代码如下"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 代码如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-语法说明"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 语法说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考式"><span class="nav-number">3.</span> <span class="nav-text">4.参考式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-示例"><span class="nav-number">3.1.</span> <span class="nav-text">4.1 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-代码"><span class="nav-number">3.2.</span> <span class="nav-text">4.2 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-语法说明"><span class="nav-number">3.3.</span> <span class="nav-text">4.3 语法说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-自动链接"><span class="nav-number">4.</span> <span class="nav-text">5.自动链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1显示效果"><span class="nav-number">4.1.</span> <span class="nav-text">5.1显示效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-代码"><span class="nav-number">4.2.</span> <span class="nav-text">5.2 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-代码说明"><span class="nav-number">4.3.</span> <span class="nav-text">5.3 代码说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-锚点"><span class="nav-number">5.</span> <span class="nav-text">6.锚点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-显示效果"><span class="nav-number">5.1.</span> <span class="nav-text">6.1 显示效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-列表"><span class="nav-number">6.</span> <span class="nav-text">7.列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-显示效果"><span class="nav-number">6.1.</span> <span class="nav-text">7.1 显示效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">6.1.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">6.1.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-代码"><span class="nav-number">6.2.</span> <span class="nav-text">7.2 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-代码说明"><span class="nav-number">6.3.</span> <span class="nav-text">7.3 代码说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-引用"><span class="nav-number">7.</span> <span class="nav-text">8.引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-显示效果"><span class="nav-number">7.1.</span> <span class="nav-text">8.1 显示效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-代码"><span class="nav-number">7.2.</span> <span class="nav-text">8.2 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-代码说明"><span class="nav-number">7.3.</span> <span class="nav-text">8.3 代码说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-插入图片"><span class="nav-number">8.</span> <span class="nav-text">9.插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-示例"><span class="nav-number">8.1.</span> <span class="nav-text">9.1 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-代码"><span class="nav-number">8.2.</span> <span class="nav-text">9.2 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-代码说明"><span class="nav-number">8.3.</span> <span class="nav-text">9.3 代码说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-注脚"><span class="nav-number">9.</span> <span class="nav-text">10.注脚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-代码说明"><span class="nav-number">9.1.</span> <span class="nav-text">10.1 代码说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-示例"><span class="nav-number">9.2.</span> <span class="nav-text">10.2 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-显示效果"><span class="nav-number">9.3.</span> <span class="nav-text">10.3 显示效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-LaTeX公式、流程图、表格待续"><span class="nav-number">10.</span> <span class="nav-text">11.LaTeX公式、流程图、表格待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Dongdong</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.9k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WzDocu63ta9sWahvDxDVgIh2-gzGzoHsz", "dsYd4MCIaeS0N7BA0qYCXgxg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  



</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>