<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="软件,资讯," />










<meta name="keywords" content="软件,资讯">
<meta property="og:type" content="article">
<meta property="og:title" content="每日分享0622">
<meta property="og:url" content="http://yoursite.com/2018/06/22/每日分享0622/index.html">
<meta property="og:site_name" content="相信未来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9xjhl8l6.bkt.clouddn.com/wallhaven-141502.jpg">
<meta property="og:updated_time" content="2018-06-25T00:28:38.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日分享0622">
<meta name="twitter:image" content="http://p9xjhl8l6.bkt.clouddn.com/wallhaven-141502.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/每日分享0622/"/>






  <title>每日分享0622 | 相信未来</title>
  








<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">相信未来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">音乐始于词尽之处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/每日分享0622/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Dongdong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="相信未来">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每日分享0622</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T08:15:13+08:00">
                2018-06-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-25T08:28:38+08:00">
                2018-06-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每日分享/" itemprop="url" rel="index">
                    <span itemprop="name">每日分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/22/每日分享0622/" class="leancloud_visitors" data-flag-title="每日分享0622">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  686
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p9xjhl8l6.bkt.clouddn.com/wallhaven-141502.jpg" alt="error"></p>
<a id="more"></a>

    <div id="aplayer-XBjxKjdN" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="518895138" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="metadata" data-theme="#FF4081"></div>
<blockquote>
<p>本次整理成员有:黑的路白的路、露露、XXW、铭铭、醉月魔君、白砂糖、@Mr.zeng、吃货。<br> 感谢大家的辛苦付出！为你们的无私奉献疯狂打Call!</p>
</blockquote>
<h3 id="一、软件分享"><a href="#一、软件分享" class="headerlink" title="一、软件分享:"></a>一、软件分享:</h3><h4 id="1-mind8思维导图的资源，分享给大家吧。"><a href="#1-mind8思维导图的资源，分享给大家吧。" class="headerlink" title="1.mind8思维导图的资源，分享给大家吧。"></a>1.mind8思维导图的资源，分享给大家吧。</h4><p>windows版xmind8 pro 软件官网下载地址软件官网下载地址<a href="https://www.xmind.cn/download/win/" target="_blank" rel="noopener">https://www.xmind.cn/download/win/</a><br>安装教程及序列号请下面提取，谢谢<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/1SL8kaTpP26IZu1Jz0EfdLQ 密码：390n</span><br></pre></td></tr></table></figure></p>
<p>激活以后就是专业版pro</p>
<h4 id="2-origin必不可少的科研软件"><a href="#2-origin必不可少的科研软件" class="headerlink" title="2.origin必不可少的科研软件"></a>2.origin必不可少的科研软件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mp.weixin.qq.com/s/zSCZ3v9iqJvaCPmlqu7BRg</span><br></pre></td></tr></table></figure>
<h3 id="二、文献必备神器"><a href="#二、文献必备神器" class="headerlink" title="二、文献必备神器:"></a>二、文献必备神器:</h3><h4 id="1-这是一个客户端，自动搜寻有效网址自动下载，这个桌面程序只要在网页复制doi，它就会自动粘贴，不需要我们粘贴，也比较便捷"><a href="#1-这是一个客户端，自动搜寻有效网址自动下载，这个桌面程序只要在网页复制doi，它就会自动粘贴，不需要我们粘贴，也比较便捷" class="headerlink" title="1.这是一个客户端，自动搜寻有效网址自动下载，这个桌面程序只要在网页复制doi，它就会自动粘贴，不需要我们粘贴，也比较便捷"></a>1.这是一个客户端，自动搜寻有效网址自动下载，这个桌面程序只要在网页复制doi，它就会自动粘贴，不需要我们粘贴，也比较便捷</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pan.baidu.com/s/1VPyHKqH9jh8hIGaqlPS8eQ?from=groupmessage</span><br></pre></td></tr></table></figure>
<h4 id="2-下载中文也很好用的。"><a href="#2-下载中文也很好用的。" class="headerlink" title="2.下载中文也很好用的。"></a>2.下载中文也很好用的。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://luooqi.com/paper/search</span><br></pre></td></tr></table></figure>
<h3 id="三、研究领域"><a href="#三、研究领域" class="headerlink" title="三、研究领域:"></a>三、研究领域:</h3><h4 id="1-我们一般普遍认为极性表面具有亲水特性，非极性表面具有疏水特性，但这篇通过使用分子动力学模拟方法研究材料表面微结构对于疏水性的影响，揭示了多种层状硅酸盐矿物极性表面疏水性的作用机制。"><a href="#1-我们一般普遍认为极性表面具有亲水特性，非极性表面具有疏水特性，但这篇通过使用分子动力学模拟方法研究材料表面微结构对于疏水性的影响，揭示了多种层状硅酸盐矿物极性表面疏水性的作用机制。" class="headerlink" title="1.我们一般普遍认为极性表面具有亲水特性，非极性表面具有疏水特性，但这篇通过使用分子动力学模拟方法研究材料表面微结构对于疏水性的影响，揭示了多种层状硅酸盐矿物极性表面疏水性的作用机制。"></a>1.我们一般普遍认为极性表面具有亲水特性，非极性表面具有疏水特性，但这篇通过使用分子动力学模拟方法研究材料表面微结构对于疏水性的影响，揭示了多种层状硅酸盐矿物极性表面疏水性的作用机制。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mp.weixin.qq.com/s/QuiGhELpxVJLvBfl6Ov_2w</span><br></pre></td></tr></table></figure>
<h4 id="2-做细胞生物学实验，细胞铺板大概是最常见的一个实验。但是有很多人不是很得要领，铺得不是很均匀。本篇文章介绍细胞辅板的技巧。转自丁香园。"><a href="#2-做细胞生物学实验，细胞铺板大概是最常见的一个实验。但是有很多人不是很得要领，铺得不是很均匀。本篇文章介绍细胞辅板的技巧。转自丁香园。" class="headerlink" title="2.做细胞生物学实验，细胞铺板大概是最常见的一个实验。但是有很多人不是很得要领，铺得不是很均匀。本篇文章介绍细胞辅板的技巧。转自丁香园。"></a>2.做细胞生物学实验，细胞铺板大概是最常见的一个实验。但是有很多人不是很得要领，铺得不是很均匀。本篇文章介绍细胞辅板的技巧。转自丁香园。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.biomart.cn/news/113/2840655.htm?trace=sysj20180513&amp;source=swxb&amp;from=groupmessage</span><br></pre></td></tr></table></figure>
<h4 id="3-光催化已经作为一种新兴技术引起越来越多科研人员的关注，这几篇综述从光催化技术的应用，机理，改性方法系统全面的对光催化进行了介绍"><a href="#3-光催化已经作为一种新兴技术引起越来越多科研人员的关注，这几篇综述从光催化技术的应用，机理，改性方法系统全面的对光催化进行了介绍" class="headerlink" title="3.光催化已经作为一种新兴技术引起越来越多科研人员的关注，这几篇综述从光催化技术的应用，机理，改性方法系统全面的对光催化进行了介绍"></a>3.光催化已经作为一种新兴技术引起越来越多科研人员的关注，这几篇综述从光催化技术的应用，机理，改性方法系统全面的对光催化进行了介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mp.weixin.qq.com/s/2g25zFUCWPp4VzNr-0oF7Q</span><br></pre></td></tr></table></figure>
<h3 id="四、学习资源"><a href="#四、学习资源" class="headerlink" title="四、学习资源:"></a>四、学习资源:</h3><h3 id="1-新手可用的软件Cinema-4D的下载、破解，以及视频教程下载。比3dmax要简单一些。"><a href="#1-新手可用的软件Cinema-4D的下载、破解，以及视频教程下载。比3dmax要简单一些。" class="headerlink" title="1.新手可用的软件Cinema 4D的下载、破解，以及视频教程下载。比3dmax要简单一些。"></a>1.新手可用的软件Cinema 4D的下载、破解，以及视频教程下载。比3dmax要简单一些。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mp.weixin.qq.com/s/8A_ycRAi7uAc5untt5Ni4A</span><br></pre></td></tr></table></figure>
<h3 id="2-推荐一个学术演讲或PhD答辩视频网站VideoLectures-NET"><a href="#2-推荐一个学术演讲或PhD答辩视频网站VideoLectures-NET" class="headerlink" title="2.推荐一个学术演讲或PhD答辩视频网站VideoLectures.NET"></a>2.推荐一个学术演讲或PhD答辩视频网站VideoLectures.NET</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mp.weixin.qq.com/s/Qjjv-k22tbdYz1_2LSPLOw</span><br></pre></td></tr></table></figure>
<h3 id="五、休闲时刻"><a href="#五、休闲时刻" class="headerlink" title="五、休闲时刻:"></a>五、休闲时刻:</h3><h4 id="1-看C罗的训练，你就知道他为什么被称为世界第一了！"><a href="#1-看C罗的训练，你就知道他为什么被称为世界第一了！" class="headerlink" title="1.看C罗的训练，你就知道他为什么被称为世界第一了！"></a>1.看C罗的训练，你就知道他为什么被称为世界第一了！</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mp.weixin.qq.com/s/lUe7ezoUAPTzB0-qFkScog</span><br></pre></td></tr></table></figure>
<h4 id="2-付出了，多少回报才是“应该的”？"><a href="#2-付出了，多少回报才是“应该的”？" class="headerlink" title="2. 付出了，多少回报才是“应该的”？"></a>2. 付出了，多少回报才是“应该的”？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mp.weixin.qq.com/s/xOYaEmlclXNHB6gKpOtqEg</span><br></pre></td></tr></table></figure>
<h3 id="每日一句英文"><a href="#每日一句英文" class="headerlink" title="每日一句英文:"></a>每日一句英文:</h3><p>Let us be grateful to people who make us happy, they are the charming gardeners who make our souls blossom.对于使我们高兴的人，让我们心怀感恩，他们是有魅力的植栽者，让我们的灵魂绽放。</p>
<h2 id="再次感谢所有内容组成员的辛苦付出"><a href="#再次感谢所有内容组成员的辛苦付出" class="headerlink" title="再次感谢所有内容组成员的辛苦付出"></a>再次感谢所有内容组成员的辛苦付出</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Qin Dongdong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/22/每日分享0622/" title="每日分享0622">http://yoursite.com/2018/06/22/每日分享0622/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"><i class="fa fa-tag"></i> 软件</a>
          
            <a href="/tags/资讯/" rel="tag"><i class="fa fa-tag"></i> 资讯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/music-test/" rel="next" title="music test">
                <i class="fa fa-chevron-left"></i> music test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/每日分享0623/" rel="prev" title="每日分享0623">
                每日分享0623 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIyNS8xMzc1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Qin Dongdong" />
            
              <p class="site-author-name" itemprop="name">Qin Dongdong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/5219567" target="_blank" title="Bilibili">
                    
                      <i class="fa fa-fw fa-television"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UCsOfqmAaqbubjZyMOgqhAMQ/videos?view_as=subscriber" target="_blank" title="YouTube">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qindd519" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/21631229" title="我是正直的瓜子科研绘图b站账号" target="_blank">我是正直的瓜子科研绘图b站账号</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p9xjhl8l6.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180607091328.jpg" title="YND科研绘图微信公众号" target="_blank">YND科研绘图微信公众号</a>
                  </li>
                
              </ul>
            </div>
          


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、软件分享"><span class="nav-number">1.</span> <span class="nav-text">一、软件分享:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-mind8思维导图的资源，分享给大家吧。"><span class="nav-number">1.1.</span> <span class="nav-text">1.mind8思维导图的资源，分享给大家吧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-origin必不可少的科研软件"><span class="nav-number">1.2.</span> <span class="nav-text">2.origin必不可少的科研软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、文献必备神器"><span class="nav-number">2.</span> <span class="nav-text">二、文献必备神器:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-这是一个客户端，自动搜寻有效网址自动下载，这个桌面程序只要在网页复制doi，它就会自动粘贴，不需要我们粘贴，也比较便捷"><span class="nav-number">2.1.</span> <span class="nav-text">1.这是一个客户端，自动搜寻有效网址自动下载，这个桌面程序只要在网页复制doi，它就会自动粘贴，不需要我们粘贴，也比较便捷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-下载中文也很好用的。"><span class="nav-number">2.2.</span> <span class="nav-text">2.下载中文也很好用的。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、研究领域"><span class="nav-number">3.</span> <span class="nav-text">三、研究领域:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-我们一般普遍认为极性表面具有亲水特性，非极性表面具有疏水特性，但这篇通过使用分子动力学模拟方法研究材料表面微结构对于疏水性的影响，揭示了多种层状硅酸盐矿物极性表面疏水性的作用机制。"><span class="nav-number">3.1.</span> <span class="nav-text">1.我们一般普遍认为极性表面具有亲水特性，非极性表面具有疏水特性，但这篇通过使用分子动力学模拟方法研究材料表面微结构对于疏水性的影响，揭示了多种层状硅酸盐矿物极性表面疏水性的作用机制。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-做细胞生物学实验，细胞铺板大概是最常见的一个实验。但是有很多人不是很得要领，铺得不是很均匀。本篇文章介绍细胞辅板的技巧。转自丁香园。"><span class="nav-number">3.2.</span> <span class="nav-text">2.做细胞生物学实验，细胞铺板大概是最常见的一个实验。但是有很多人不是很得要领，铺得不是很均匀。本篇文章介绍细胞辅板的技巧。转自丁香园。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-光催化已经作为一种新兴技术引起越来越多科研人员的关注，这几篇综述从光催化技术的应用，机理，改性方法系统全面的对光催化进行了介绍"><span class="nav-number">3.3.</span> <span class="nav-text">3.光催化已经作为一种新兴技术引起越来越多科研人员的关注，这几篇综述从光催化技术的应用，机理，改性方法系统全面的对光催化进行了介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、学习资源"><span class="nav-number">4.</span> <span class="nav-text">四、学习资源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新手可用的软件Cinema-4D的下载、破解，以及视频教程下载。比3dmax要简单一些。"><span class="nav-number">5.</span> <span class="nav-text">1.新手可用的软件Cinema 4D的下载、破解，以及视频教程下载。比3dmax要简单一些。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-推荐一个学术演讲或PhD答辩视频网站VideoLectures-NET"><span class="nav-number">6.</span> <span class="nav-text">2.推荐一个学术演讲或PhD答辩视频网站VideoLectures.NET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、休闲时刻"><span class="nav-number">7.</span> <span class="nav-text">五、休闲时刻:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-看C罗的训练，你就知道他为什么被称为世界第一了！"><span class="nav-number">7.1.</span> <span class="nav-text">1.看C罗的训练，你就知道他为什么被称为世界第一了！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-付出了，多少回报才是“应该的”？"><span class="nav-number">7.2.</span> <span class="nav-text">2. 付出了，多少回报才是“应该的”？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句英文"><span class="nav-number">8.</span> <span class="nav-text">每日一句英文:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次感谢所有内容组成员的辛苦付出"><span class="nav-number"></span> <span class="nav-text">再次感谢所有内容组成员的辛苦付出</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Dongdong</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.3k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WzDocu63ta9sWahvDxDVgIh2-gzGzoHsz", "dsYd4MCIaeS0N7BA0qYCXgxg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  



</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>