<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="资讯,小工具," />










<meta name="keywords" content="资讯,小工具">
<meta property="og:type" content="article">
<meta property="og:title" content="每日分享0623">
<meta property="og:url" content="http://yoursite.com/2018/06/23/每日分享0623/index.html">
<meta property="og:site_name" content="相信未来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9xjhl8l6.bkt.clouddn.com/wallhaven-180623">
<meta property="og:updated_time" content="2018-06-23T01:22:46.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日分享0623">
<meta name="twitter:image" content="http://p9xjhl8l6.bkt.clouddn.com/wallhaven-180623">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/每日分享0623/"/>






  <title>每日分享0623 | 相信未来</title>
  








<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">相信未来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">音乐始于词尽之处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/每日分享0623/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Dongdong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="相信未来">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每日分享0623</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T07:46:37+08:00">
                2018-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-23T09:22:46+08:00">
                2018-06-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每日分享/" itemprop="url" rel="index">
                    <span itemprop="name">每日分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/23/每日分享0623/" class="leancloud_visitors" data-flag-title="每日分享0623">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  512
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p9xjhl8l6.bkt.clouddn.com/wallhaven-180623" alt="errot"></p>
<a id="more"></a>

    <div id="aplayer-RhMhlALc" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1796053551" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="metadata" data-theme="#FF4081"></div>
<blockquote>
<p>本次整理成员有:初茗、算盘、Gritty、醉月魔君、铭铭、梳子、林塘、吃货。<br>  感谢大家的辛苦付出！为你们的无私奉献疯狂打Call!</p>
</blockquote>
<h3 id="一、技巧大能量"><a href="#一、技巧大能量" class="headerlink" title="一、技巧大能量:"></a>一、技巧大能量:</h3><blockquote>
<h4 id="1-666的PPT导出图片格式，高分辨率。"><a href="#1-666的PPT导出图片格式，高分辨率。" class="headerlink" title="1.666的PPT导出图片格式，高分辨率。"></a>1.666的PPT导出图片格式，高分辨率。</h4><p><a href="https://mp.weixin.qq.com/s/VawM7UUGSZaiGuTWifF4UQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/VawM7UUGSZaiGuTWifF4UQ</a></p>
</blockquote>
<blockquote>
<h4 id="2-静态照片局部运动的ps方法"><a href="#2-静态照片局部运动的ps方法" class="headerlink" title="2.静态照片局部运动的ps方法"></a>2.静态照片局部运动的ps方法</h4><p><a href="https://mp.weixin.qq.com/s/af0voXZwefLNr43Ebw-mhg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/af0voXZwefLNr43Ebw-mhg</a></p>
</blockquote>
<h3 id="二、工具箱"><a href="#二、工具箱" class="headerlink" title="二、工具箱:"></a>二、工具箱:</h3><blockquote>
<h4 id="1-一个有很多好看颜色的网站，点哪个颜色背景就会变成那个颜色，还有对应的颜色参数"><a href="#1-一个有很多好看颜色的网站，点哪个颜色背景就会变成那个颜色，还有对应的颜色参数" class="headerlink" title="1.一个有很多好看颜色的网站，点哪个颜色背景就会变成那个颜色，还有对应的颜色参数~"></a>1.一个有很多好看颜色的网站，点哪个颜色背景就会变成那个颜色，还有对应的颜色参数~</h4><p><a href="http://nipponcolors.com/#akebono" target="_blank" rel="noopener">http://nipponcolors.com/#akebono</a></p>
</blockquote>
<blockquote>
<h4 id="2-这是两篇关于装机的文章，适合计算或Max作图，网上的文章大多是针对游戏的"><a href="#2-这是两篇关于装机的文章，适合计算或Max作图，网上的文章大多是针对游戏的" class="headerlink" title="2.这是两篇关于装机的文章，适合计算或Max作图，网上的文章大多是针对游戏的"></a>2.这是两篇关于装机的文章，适合计算或Max作图，网上的文章大多是针对游戏的</h4><p><a href="http://sobereva.com/243" target="_blank" rel="noopener">http://sobereva.com/243</a><br><a href="http://bbs.keinsci.com/thread-6310-1-1.html" target="_blank" rel="noopener">http://bbs.keinsci.com/thread-6310-1-1.html</a></p>
</blockquote>
<h3 id="三、研究领域"><a href="#三、研究领域" class="headerlink" title="三、研究领域:"></a>三、研究领域:</h3><blockquote>
<h4 id="1-还觉得二维材料的合成方法不够用么？快来看看影响因子近50的综述吧"><a href="#1-还觉得二维材料的合成方法不够用么？快来看看影响因子近50的综述吧" class="headerlink" title="1.还觉得二维材料的合成方法不够用么？快来看看影响因子近50的综述吧"></a>1.还觉得二维材料的合成方法不够用么？快来看看影响因子近50的综述吧</h4><p><a href="https://mp.weixin.qq.com/s/LX9NjkKgxsC1bS8s6Akf3g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/LX9NjkKgxsC1bS8s6Akf3g</a></p>
</blockquote>
<blockquote>
<h4 id="2-少层黑磷的氧化分解——光、水、氧，谁是元凶；通过检测黑磷氧化产物浓度以及结构的变化，研究人员实现了黑磷在水中的长期稳定保存；"><a href="#2-少层黑磷的氧化分解——光、水、氧，谁是元凶；通过检测黑磷氧化产物浓度以及结构的变化，研究人员实现了黑磷在水中的长期稳定保存；" class="headerlink" title="2.少层黑磷的氧化分解——光、水、氧，谁是元凶；通过检测黑磷氧化产物浓度以及结构的变化，研究人员实现了黑磷在水中的长期稳定保存；"></a>2.少层黑磷的氧化分解——光、水、氧，谁是元凶；通过检测黑磷氧化产物浓度以及结构的变化，研究人员实现了黑磷在水中的长期稳定保存；</h4><p><a href="https://mp.weixin.qq.com/s/Lak6begiyShIHnnQHUFrIA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Lak6begiyShIHnnQHUFrIA</a></p>
</blockquote>
<blockquote>
<h4 id="3-莫斯科和日本科学家联手破解石墨烯中俄歇复合谜题！！！"><a href="#3-莫斯科和日本科学家联手破解石墨烯中俄歇复合谜题！！！" class="headerlink" title="3.莫斯科和日本科学家联手破解石墨烯中俄歇复合谜题！！！"></a>3.莫斯科和日本科学家联手破解石墨烯中俄歇复合谜题！！！</h4><p><a href="https://mp.weixin.qq.com/s/WSFnHONc-SppxD8lxLfCpA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/WSFnHONc-SppxD8lxLfCpA</a></p>
</blockquote>
<h3 id="四、期刊封面图赏"><a href="#四、期刊封面图赏" class="headerlink" title="四、期刊封面图赏:"></a>四、期刊封面图赏:</h3><blockquote>
<h4 id="1-Nature自然科研-微博和公众号同名。世界顶级学术杂志Nature的官方平台。可以说N比S在推广领域做的还是棋高一着的。不知道这是不是它和它的大子刊们影响因子比S系列高那么多的原因？轻松关注，逼格飙升"><a href="#1-Nature自然科研-微博和公众号同名。世界顶级学术杂志Nature的官方平台。可以说N比S在推广领域做的还是棋高一着的。不知道这是不是它和它的大子刊们影响因子比S系列高那么多的原因？轻松关注，逼格飙升" class="headerlink" title="1.Nature自然科研 微博和公众号同名。世界顶级学术杂志Nature的官方平台。可以说N比S在推广领域做的还是棋高一着的。不知道这是不是它和它的大子刊们影响因子比S系列高那么多的原因？轻松关注，逼格飙升~"></a>1.Nature自然科研 微博和公众号同名。世界顶级学术杂志Nature的官方平台。可以说N比S在推广领域做的还是棋高一着的。不知道这是不是它和它的大子刊们影响因子比S系列高那么多的原因？轻松关注，逼格飙升~</h4><p><a href="https://m.weibo.cn/u/5329434101?uid=5329434101&amp;luicode=10000011&amp;lfid=1076035939213490" target="_blank" rel="noopener">https://m.weibo.cn/u/5329434101?uid=5329434101&amp;luicode=10000011&amp;lfid=1076035939213490</a></p>
</blockquote>
<h3 id="每日一句英文"><a href="#每日一句英文" class="headerlink" title="每日一句英文:"></a>每日一句英文:</h3><p>The true function of philosophy is to educate us in the principles of reasoning and not to put an end to further reasoning by the introduction of fixed conclusions.哲学真正的用途，是教导我们推论的原则，而不是引进固定的结论，来抑止更进一步的推论。</p>
<h2 id="再次感谢所有内容组成员的辛苦付出"><a href="#再次感谢所有内容组成员的辛苦付出" class="headerlink" title="再次感谢所有内容组成员的辛苦付出"></a>再次感谢所有内容组成员的辛苦付出</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Qin Dongdong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/23/每日分享0623/" title="每日分享0623">http://yoursite.com/2018/06/23/每日分享0623/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资讯/" rel="tag"><i class="fa fa-tag"></i> 资讯</a>
          
            <a href="/tags/小工具/" rel="tag"><i class="fa fa-tag"></i> 小工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/每日分享0622/" rel="next" title="每日分享0622">
                <i class="fa fa-chevron-left"></i> 每日分享0622
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIyNS8xMzc1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Qin Dongdong" />
            
              <p class="site-author-name" itemprop="name">Qin Dongdong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/5219567" target="_blank" title="Bilibili">
                    
                      <i class="fa fa-fw fa-television"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UCsOfqmAaqbubjZyMOgqhAMQ/videos?view_as=subscriber" target="_blank" title="YouTube">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qindd519" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/21631229" title="我是正直的瓜子科研绘图b站账号" target="_blank">我是正直的瓜子科研绘图b站账号</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://p9xjhl8l6.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180607091328.jpg" title="YND科研绘图微信公众号" target="_blank">YND科研绘图微信公众号</a>
                  </li>
                
              </ul>
            </div>
          


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、技巧大能量"><span class="nav-number">1.</span> <span class="nav-text">一、技巧大能量:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-666的PPT导出图片格式，高分辨率。"><span class="nav-number">1.1.</span> <span class="nav-text">1.666的PPT导出图片格式，高分辨率。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-静态照片局部运动的ps方法"><span class="nav-number">1.2.</span> <span class="nav-text">2.静态照片局部运动的ps方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、工具箱"><span class="nav-number">2.</span> <span class="nav-text">二、工具箱:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-一个有很多好看颜色的网站，点哪个颜色背景就会变成那个颜色，还有对应的颜色参数"><span class="nav-number">2.1.</span> <span class="nav-text">1.一个有很多好看颜色的网站，点哪个颜色背景就会变成那个颜色，还有对应的颜色参数~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-这是两篇关于装机的文章，适合计算或Max作图，网上的文章大多是针对游戏的"><span class="nav-number">2.2.</span> <span class="nav-text">2.这是两篇关于装机的文章，适合计算或Max作图，网上的文章大多是针对游戏的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、研究领域"><span class="nav-number">3.</span> <span class="nav-text">三、研究领域:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-还觉得二维材料的合成方法不够用么？快来看看影响因子近50的综述吧"><span class="nav-number">3.1.</span> <span class="nav-text">1.还觉得二维材料的合成方法不够用么？快来看看影响因子近50的综述吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-少层黑磷的氧化分解——光、水、氧，谁是元凶；通过检测黑磷氧化产物浓度以及结构的变化，研究人员实现了黑磷在水中的长期稳定保存；"><span class="nav-number">3.2.</span> <span class="nav-text">2.少层黑磷的氧化分解——光、水、氧，谁是元凶；通过检测黑磷氧化产物浓度以及结构的变化，研究人员实现了黑磷在水中的长期稳定保存；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-莫斯科和日本科学家联手破解石墨烯中俄歇复合谜题！！！"><span class="nav-number">3.3.</span> <span class="nav-text">3.莫斯科和日本科学家联手破解石墨烯中俄歇复合谜题！！！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、期刊封面图赏"><span class="nav-number">4.</span> <span class="nav-text">四、期刊封面图赏:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Nature自然科研-微博和公众号同名。世界顶级学术杂志Nature的官方平台。可以说N比S在推广领域做的还是棋高一着的。不知道这是不是它和它的大子刊们影响因子比S系列高那么多的原因？轻松关注，逼格飙升"><span class="nav-number">4.1.</span> <span class="nav-text">1.Nature自然科研 微博和公众号同名。世界顶级学术杂志Nature的官方平台。可以说N比S在推广领域做的还是棋高一着的。不知道这是不是它和它的大子刊们影响因子比S系列高那么多的原因？轻松关注，逼格飙升~</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句英文"><span class="nav-number">5.</span> <span class="nav-text">每日一句英文:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次感谢所有内容组成员的辛苦付出"><span class="nav-number"></span> <span class="nav-text">再次感谢所有内容组成员的辛苦付出</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Dongdong</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.9k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WzDocu63ta9sWahvDxDVgIh2-gzGzoHsz", "dsYd4MCIaeS0N7BA0qYCXgxg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  



</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>